html{
    background-color: rgba(220, 164, 19, 0.2);
    background-image: url(../img/WESTBRICK-wide-transparent.svg);    	
	background-size: 100%;
	background-repeat: no-repeat;		
	background-position: center;	
	background-attachment: fixed;
}
.main-title {
    max-width: 100%;
}
.post-item-button {
    display: block;
    margin: 0 auto;
    width: 300px;
    height: 50px;
    margin-top: 100px;
    font-size: 30px;
    margin-bottom: 50px;
    background-color: rgb( 220, 164, 19);
    border-radius: 10px;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
}
.post-item-button:hover {
    background-color: rgb( 250, 194, 49);
}
.items {
    margin-left: 300px;
    margin-right: 300px;
}
.item {
    margin-bottom: 100px;
    background-color: rgba(200, 200, 200, 0.3);
    border-radius: 10px;
    padding: 20px; 
    padding-left: 60px;   
    padding-right: 60px;
    border-style: solid;
    border-color: rgb( 220, 164, 19);
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 450px 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 0fr;
}
.item h1 {
    margin-top: 0;
}
.item p {
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 0;
}
.item-image {
    max-width: 100%;
    height: auto;
    max-width: 400px;
    max-height: 400px;    
    padding: 7px;  
    grid-column: 1;
    grid-row: 1 / 4;  
}
.item-image img{
    border-radius: 10px;      
    border-style: solid;
    border-color: rgb(27,27,27);
    border-width: 2px;
    
}
.top-middle-things {
    grid-column: 2 / 4;
    grid-row: 1;
}
.item-title {
    
}
.item-seller {
    
}
.item-posting-date {
    
}
.item-body {
    grid-column: 2 / 5;
    grid-row: 2 / 4;
}
.item-price {
    grid-column: 4;
    grid-row: 1;
    justify-self: end;
    align-self: start;
}
.item-garbage-button {   
    justify-self: end;
    align-self: end;
    grid-column: 4;    
    grid-row: 5;
    width: 30px;
    height: 30px;
}
@media screen and (max-width: 1600px) {
    .item {
        grid-template-columns: 1fr;
        grid-template-rows: 0fr 1fr 0fr 0fr;
    }    
    .top-middle-things {
        grid-column: 1;
        grid-row:1;
    }
    .item-image {
        grid-column: 1 / 3;
        grid-row:2;
        max-width: 100%;
    }
    .item-title {
        grid-column: 1;
        grid-row:2;
    }
    .item-body {
        grid-column: 1 / 3;
        grid-row:3;
        padding-top: 50px;
        padding-bottom: 20px;
    }
    .item-body p{
        
    }
    .item-price {
        grid-column: 2;
        grid-row:1;
    }
    .item-garbage-button {
        grid-column: 2;
    }
}
@media screen and (max-width: 1400px) {
}
@media screen and (max-width: 1300px) {
    .items {
        margin-left: 100px;
        margin-right: 100px;
    }
}
@media screen and (max-width: 1200px) {
}
@media screen and (max-width: 992px) {
    .item {
        padding-left: 10px;
        padding-right: 10px;
    }
    .item-image {
        margin: 0 auto;
        display: block;
        margin-right: 20px;
    }
}
@media screen and (max-width: 768px) {
    .items {
        margin-left: 5px;
        margin-right: 5px;
    }
}
@media screen and (max-width: 576px) {
    .item-image{
        height: fit-content;        
    }
    .item {
        grid-template-columns: 1fr;
        grid-template-rows: 0fr 0fr 0fr 0fr 0fr;
    }  
}
/* ARTICLE CODE */
/* .article {
    margin-bottom: 100px;
    background-color: rgba(200, 200, 200, 0.3);
    border-radius: 10px;
    padding: 20px; 
    padding-left: 60px;   
    padding-right: 60px;
    border-style: solid;
    border-color: rgb( 220, 164, 19);
    font-family: Arial, Helvetica, sans-serif;
}
.articles-title {
    margin-top: 30px;    
}
.article-author {
    font-style: italic;
    font-size: 24px;
}
.article-paragraph {
    font-size: 24px;
    text-indent: 40px;
}
.article-title {
    font-weight: bold;
    text-decoration: underline;
    text-decoration-color: rgb( 220, 164, 19);
}
.submission-form {
    display: block;
    margin: 10px auto;
    margin-bottom: 100px;
    background-color: rgba(200, 200, 200, 0.3);
    border-radius: 10px;      
    border-style: solid;
    border-color: rgb( 220, 164, 19);
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
}
.submission-form label{
    display: block;
    font-size: 24px;
    margin: 10px auto;
    text-align: center;  
    margin-top: 20px;  
}
.submission-form input{
    display: block;
    margin: 10px auto;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.60);
    padding: 5px;
    border-radius: 10px;      
    border-style: solid;
    border-color: rgb( 220, 164, 19);
    border-width: 3px;
}
.date-box{
    width: 300px;
    padding: 5px;
    text-align: center;
}
.submission-form textarea{
    display: block;
    margin: 10px auto;
    width: 80%;
    height: 500px;
    padding: 20px;
    border-radius: 10px;      
    border-style: solid;
    border-color: rgb( 220, 164, 19);
    border-width: 4px;
    background-color: rgba(255, 255, 255, 0.60);
}
.submit-button{
    display: block;
    margin: 30px auto 30px auto;    
    width: 300px;
    height: 70px;    
    border-radius: 5px;
    font-weight: bold;
    text-align: center;    
    margin-top: 50px !important;
}
.choose-file-input-box {
    width: 760px;
    max-width: 90%;
}
.submit-button:hover {
    background-color: rgba(253, 199, 22, 0.85);
}
.upload-image-button:hover {
    background-color: rgba(253, 199, 22, 0.85);
}
.article-image {
    max-width: 100%;
    height: auto;
    max-width: 400px;
    max-height: 400px;
    border-radius: 10px;      
    border-style: solid;
    border-color: rgb(27,27,27);
    border-width: 2px;
    padding: 13px;
    margin-left: 40px;
} */